---
layout: post
title: Hadoop集群配置
keywords: 大数据,Hadoop
categories: 技术
---

## 前言
上一篇博文说了如何配置Hadoop集群，今天接着上一篇记录下如何配置spark集群

## 修改hosts
参照我的上一篇博文[Hadoop集群配置]({{base_url}}/_posts/tech/2017-8-24-Hadoop集群配置.md)配置hosts，如已经配置则不需要修改，接下来的博文不会赘述。

## 关闭防火墙
参照上一篇博文，接下来的博文不会赘述。

## 下载Spark

从官网上寻找下载链接，使用**wget**命令下载，注意下载binary版本，这是编译过的


## 修改配置

我们让node-01担任master节点，node-01,node-02,node-02担任worker节点,解压后进入进入**./hadoop-2.8.1/etc/hadoop**目录


### hdfs-site.xml

配置如下项
```xml
<configuration>
        <property>
                <name>dfs.namenode.name.dir</name>
                <value>/usr/local/apps/hadoop-2.8.1/data/namenode_data</value>
        </property>

        <property>
                <name>dfs.datanode.data.dir</name>
                <value>/usr/local/apps/hadoop-2.8.1/data/datanode_data</value>
        </property>

        <property>
                <name>dfs.replication</name>
                <value>3</value>
        </property>

        <property>
                <name>dfs.datanode.max.xcievers</name>
                <value>4096</value>
        </property>
</configuration>

```

### slaves

配置如下

* 其中node-01节点的slaves文件

```
node-01
node-02
node-03
```


* node-02,node-03节点的slaves文件

```
localhost
```


### core-site.xml

配置如下项目

```xml
<configuration>
        <property>
                <name>fs.defaultFS</name>
                <value>hdfs://node-01:9000</value>
        </property>

        <property>
                <name>hadoop.tmp.dir</name>
                <value>/usr/local/apps/hadoop-2.8.1/tmp</value>
        </property>

        <property>
                <name>hadoop.proxyuser.root.hosts</name>
                <value>*</value>
        </property>

        <property>
                <name>hadoop.proxyuser.root.groups</name>
                <value>*</value>
        </property>

</configuration>
```

### yarn-site.xml

```xml
<configuration>
 	<property>
		<name>yarn.resourcemanager.hostname</name>
 		<value>node-01</value>
	</property>
	<property>
 		<name>yarn.nodemanager.aux-services</name>
 		<value>mapreduce_shuffle</value>
 	</property>
	<property>
		<name>yarn.resourcemanager.webapp.address</name>
		<value>120.24.238.195:8088</value>
	</property>
</configuration>
```

其中**yarn.resourcemanager.webapp.address**用于配制web-ui，如果前面配置的是内网IP的话，这里需要配置成外网IP才能访问web-ui

### hadoop-env.sh

配置Java SDK

```bash
# The java implementation to use.
export JAVA_HOME=/usr/java/default
```

### 添加环境变量

* 修改文件

```bash
vim /etc/profile
```

* 添加Hadoop环境变量

```bash
alias hadoop-start-all=/usr/local/apps/hadoop-2.8.1/sbin/start-all.sh
alias hadoop-stop-all=/usr/local/apps/hadoop-2.8.1/sbin/stop-all.sh
export HADOOP_HOME=/usr/local/apps/hadoop-2.8.1
export PATH=$JAVA_HOME/bin:$HADOOP_HOME/bin:$PATH
```

* 最后加载文件

```bash
source /etc/profile
```


### 分发到其他节点

利用scp 

```
scp -r ./hadoop-2.8.1 node-02:/usr/loacl/apps/
scp -r ./hadoop-2.8.1 node-03:/usr/loacl/apps/
scp -r /etc/profile node-02:/etc/
scp -r /etc/profile node-03:/etc/
```

修改slaves文件

至此，hadoop已经完成配置

## 启动

初次启动格式化namenode节点

```bash
hadoop namenode -format
``` 

然后在master节点（ndoe-01）启动，配置过别名了

```bash
hadoop-start-all
```

否则则使用绝对地址

```bash
/usr/local/apps/hadoop-2.8.1/sbin/start-all.sh
```
